# Indexado y manejo de archivos csv, como crearlos y conectarse a Google Drive

1. Como conectar el ambiente de trabajo con la carpeta personal en Google Drive
2. Explorar el archivo Meteorite_Landings.csv
3. Referencias

## I. Como conectar el ambiente de trabajo con la carpeta personal en Google Drive

1. Abrir notebook
2. Importar la libreria "drive"
3. Ejecutar el comando drive.mount()
4. Ingresar credenciales de acceso
5. Ir a la cuenta de Drive 
6. Cambiar el directorio y posicionarse en la carpeta de Colab Notebooks
7. Listar el contenido de la carpeta

In [1]:
# librerias
import pandas as pd
import numpy as np

In [2]:
# 2.libreria de google
from google.colab import drive

In [3]:
# 3-4.ejecutar el comando  . . para . . 
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
# 6.Cambiar el directorio y posicionarse en la carpeta de Colab Notebooks
%cd '/content/drive/My Drive/Colab Notebooks'

/content/drive/My Drive/Colab Notebooks

In [5]:
# 7.listar el contenido de la carpeta
%ls

cadena_caracteres.ipynb        Operadores
Conversión_de_datos.ipynb      Platzi-courses/
db/                            Platzi_courses_data/
for.ipynb                      Python_print_variables.ipynb
introduccion_colab_live.ipynb  TestProject/
lava.jpg                       while.ipynb
Listas.ipynb

De esta forma, comprobamos que estamos ubicados en la carpeta de Colab Notebooks de Drive y se da por terminado el proceso de conexión al Google Drive

## II Explorar el archivo Meterorite_Landings.csv

### II.1 Comandos para explorar el archivo

1. read_csv( ) 
2. head( )
3. tail( )
4. sample

In [6]:
# 1. usar la función read_csv
pd.read_csv('/content/drive/My Drive/Colab Notebooks/Platzi_courses_data/db/Meteorite_Landings.csv')
# asignarle una variable al codigo anterior
df_meteorite = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Platzi_courses_data/db/Meteorite_Landings.csv')
df_meteorite

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [7]:
# 2. si es muy grande el archivo, se puede usar el comando .head(), para que muestre los primeros 5 registros
df_meteorite.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [8]:
# 2.1 o si se quieren ver los primeros 10, solo modificar el comando con argumentos
df_meteorite.head(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949.0,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.0,Fell,1930.0,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,1920.0,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [9]:
# 3. si se requieren ver los ultimos registros, se usa el comando .tail()
df_meteorite.tail()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [10]:
# 3.1 de igual forma como head, en tail se pueden agregar argumentos
df_meteorite.tail(12)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45704,Zerga,30402,Valid,LL6,76.0,Found,1973.0,20.25000,-12.68333,"(20.25, -12.68333)"
45705,Zerhamra,30403,Valid,"Iron, IIIAB-an",630000.0,Found,1967.0,29.85861,-2.64500,"(29.85861, -2.645)"
45706,Zerkaly,31354,Valid,H5,16000.0,Found,1956.0,52.13333,81.96667,"(52.13333, 81.96667)"
45707,Zhaoping,54609,Valid,"Iron, IAB complex",2000000.0,Found,1983.0,24.23333,111.18333,"(24.23333, 111.18333)"
45708,Zhigansk,30405,Valid,"Iron, IIIAB",900000.0,Found,1966.0,68.00000,128.30000,"(68.0, 128.3)"
45709,Zhongxiang,30406,Valid,Iron,100000.0,Found,1981.0,31.20000,112.50000,"(31.2, 112.5)"
45710,Zillah 001,31355,Valid,L6,1475.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [11]:
# 4. para ver registros aleatorios, se usa el comando .sample()
df_meteorite.sample()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
32128,Queen Alexandra Range 02153,18966,Valid,LL5,1.0,Found,2002.0,-84.0,168.0,"(-84.0, 168.0)"

In [12]:
# 4.1 agregando argumentos a sample()
df_meteorite.sample(8)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
34836,Queen Alexandra Range 99205,21656,Valid,LL5,1.15,Found,1999.0,-84.00000,168.00000,"(-84.0, 168.0)"
31813,Pecora Escarpment 91327,18618,Valid,CM2,5.20,Found,1991.0,-85.67811,-69.06770,"(-85.67811, -69.0677)"
16162,Hammadah al Hamra 186,11669,Valid,LL6,1280.00,Found,1996.0,28.71217,13.27367,"(28.71217, 13.27367)"
45328,Yamato 983678,40300,Valid,LL-melt breccia,5.65,Found,1998.0,0.00000,0.00000,"(0.0, 0.0)"
26950,Northwest Africa 1801,17484,Valid,L4,264.00,Found,2002.0,NaN,NaN,NaN
28777,Northwest Africa 458,17726,Valid,L6,387.00,Found,2001.0,26.78400,-12.83350,"(26.784, -12.8335)"
8217,Dhofar 856,7602,Valid,L6,145.00,Found,2001.0,18.39500,54.27000,"(18.395, 54.27)"
44761,Yamato 982766,39388,Valid,H5,8.41,Found,1998.0,0.00000,0.00000,"(0.0, 0.0)"

### II.2 Comandos para examinar el tamaño de la base de datos.

1. shape
2. size
3. describe( )
4. describe(include='all')
5. info( )
6. dtypes
7. convert_dtypes( )
8. nunique
9. unique()
10. get_dummies( )

In [13]:
# shape, muestra el numero de registros(filas) y el número de columnas
df_meteorite.shape

(45716, 10)

In [14]:
# size muestra el tamaño total del dataframe, multiplicando las filas por las columnas
df_meteorite.size

457160

In [15]:
# describe muestra datos estadísticos de los datos numéricos del dataframe
df_meteorite.describe()

                 id      mass (g)          year        reclat       reclong
count  45716.000000  4.558500e+04  45425.000000  38401.000000  38401.000000
mean   26889.735104  1.327808e+04   1991.828817    -39.122580     61.074319
std    16860.683030  5.749889e+05     25.052766     46.378511     80.647298
min        1.000000  0.000000e+00    860.000000    -87.366670   -165.433330
25%    12688.750000  7.200000e+00   1987.000000    -76.714240      0.000000
50%    24261.500000  3.260000e+01   1998.000000    -71.500000     35.666670
75%    40656.750000  2.026000e+02   2003.000000      0.000000    157.166670
max    57458.000000  6.000000e+07   2101.000000     81.166670    354.473330

Para comodidad, se puede retirar la notación científica con la siguiente línea:

* pd.options.display.float_format = '{:.1f}'.format

In [16]:
# para comodidad, se puede retirar la notación científica con el comando 
pd.options.display.float_format = '{:.1f}'.format

In [17]:
# comprobar
df_meteorite.describe()

           id   mass (g)    year  reclat  reclong
count 45716.0    45585.0 45425.0 38401.0  38401.0
mean  26889.7    13278.1  1991.8   -39.1     61.1
std   16860.7   574988.9    25.1    46.4     80.6
min       1.0        0.0   860.0   -87.4   -165.4
25%   12688.8        7.2  1987.0   -76.7      0.0
50%   24261.5       32.6  1998.0   -71.5     35.7
75%   40656.8      202.6  2003.0     0.0    157.2
max   57458.0 60000000.0  2101.0    81.2    354.5

In [18]:
# tambien se pueden agregar coma "," a los numeros para hacer mas comodo su lectura
pd.options.display.float_format = '{:,.1f}'.format

In [19]:
# comprobar
df_meteorite.describe()

            id     mass (g)     year   reclat  reclong
count 45,716.0     45,585.0 45,425.0 38,401.0 38,401.0
mean  26,889.7     13,278.1  1,991.8    -39.1     61.1
std   16,860.7    574,988.9     25.1     46.4     80.6
min        1.0          0.0    860.0    -87.4   -165.4
25%   12,688.8          7.2  1,987.0    -76.7      0.0
50%   24,261.5         32.6  1,998.0    -71.5     35.7
75%   40,656.8        202.6  2,003.0      0.0    157.2
max   57,458.0 60,000,000.0  2,101.0     81.2    354.5

Usar el comando describe para ????

In [20]:
# con este comando se puede obtener información de los datos de texto
df_meteorite.describe(include='all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,"45,716.0",45716,45716,"45,585.0",45716,"45,425.0","38,401.0","38,401.0",38401
unique,45716,NaN,2,466,NaN,2,NaN,NaN,NaN,17100
top,Aachen,NaN,Valid,L6,NaN,Found,NaN,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,NaN,NaN,NaN,6214
mean,NaN,"26,889.7",NaN,NaN,"13,278.1",NaN,"1,991.8",-39.1,61.1,NaN
std,NaN,"16,860.7",NaN,NaN,"574,988.9",NaN,25.1,46.4,80.6,NaN
min,NaN,1.0,NaN,NaN,0.0,NaN,860.0,-87.4,-165.4,NaN
25%,NaN,"12,688.8",NaN,NaN,7.2,NaN,"1,987.0",-76.7,0.0,NaN
50%,NaN,"24,261.5",NaN,NaN,32.6,NaN,"1,998.0",-71.5,35.7,NaN
75%,NaN,"40,656.8",NaN,NaN,202.6,NaN,"2,003.0",0.0,157.2,NaN
max,NaN,"57,458.0",NaN,NaN,"60,000,000.0",NaN,"2,101.0",81.2,354.5,NaN

In [21]:
# para conocer el tipo de dato que hay en cada columna, se usa el comando info()
df_meteorite.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB

In [22]:
# para conocer el tipo de dato que hay en cada columna
df_meteorite.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year           float64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

#### Cambiar los tipos de datos *object* por *string*

Esto se logra usando el comando convert_dtypes( ), que es una funcionalidad disponible a partir de Pandas 1.0

In [23]:
# nueva funcionalidad en pandas 1.0, y permite convertir el formato más adecuado para las variables 
df_meteorite.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year             Int64
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object

In [25]:
# para listar los nombres de las columnas de forma unica y conocer su frecuencia, usamos unique()
df_meteorite.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             265
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

En nunique, se muestra la frecuencia de cada string

In [26]:
# explorando las columnas Fall y name type
df_meteorite[['fall','nametype']]

        fall nametype
0       Fell    Valid
1       Fell    Valid
2       Fell    Valid
3       Fell    Valid
4       Fell    Valid
...      ...      ...
45711  Found    Valid
45712  Found    Valid
45713  Found    Valid
45714  Found    Valid
45715  Found    Valid

[45716 rows x 2 columns]

#### Como crear tipo de dato *category*

Se observa el contenido de las columnas y se puede determinar que el texto puede indicar categorias. En estadística, esto se le conoce como datos categóricos.

Se cuenta con un comando para indicar en el dataframe que el tipo de dato de estas columnas, son categorias. El comando *astype*

In [27]:
# Crear una variable que guarde el nuevo tipo de dato en las columnas fall y nametype
df_meteorite[['fall','nametype']] = df_meteorite[['fall','nametype']].astype('category')

In [28]:
# ver el cambio
df_meteorite.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year            float64
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

Ahora vemos que en las columnas *fall* y *nametype*, su tipo de dato cambio de *object* a *category*, como se indicó en el código con el comando *astype*

Ahora, se puede emplear el comando unique, para conocer el o las categorias existentes en la columna *fall*

In [29]:
df_meteorite['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

El resultado será que la columna *fall* tiene dos categorias: *Fell* y *Found*

In [31]:
# conocer las frecuencias de las categorias Fell y Found en la columnas fall
df_meteorite['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

#### Tipos de Datos Dummies

Los tipos de dato dummies, sirven para convertir el formato de texto en formato numérico y esto en ocasiones facilita el análisis de un dataframe.

Aun no lo tengo muy claro, pero ya se que puedo convertir los contenidos de tipo texto de una columna a contenido de tipo numérico.

Para crear Datos Dummies, se usa el comando *get_dummies*

In [34]:
# convertir formato de texto de una columna a formato numérico con get_dummies
pd.get_dummies(df_meteorite['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

#### Crear nuevas columnas en el dataframe.

1. Crear nueva columna *Ones*. En este ejemplo se desea crear una nueva columna que contenga puros 1's dentro del dataframe

2. Crear las columnas Fell y Found con datos numéricos

In [39]:
# 1. crear columna ones en el dataframe
df_meteorite['Ones'] = 1
df_meteorite

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones,Fell,Found,Ones
0,Aachen,1,Valid,L5,21.0,Fell,"1,880.0",50.8,6.1,"(50.775, 6.08333)",1,1,0,1
1,Aarhus,2,Valid,H6,720.0,Fell,"1,951.0",56.2,10.2,"(56.18333, 10.23333)",1,1,0,1
2,Abee,6,Valid,EH4,"107,000.0",Fell,"1,952.0",54.2,-113.0,"(54.21667, -113.0)",1,1,0,1
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,"1,976.0",16.9,-99.9,"(16.88333, -99.9)",1,1,0,1
4,Achiras,370,Valid,L6,780.0,Fell,"1,902.0",-33.2,-65.0,"(-33.16667, -64.95)",1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,"1,990.0",29.0,17.0,"(29.037, 17.0185)",1,0,1,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,"1,999.0",13.8,9.0,"(13.78333, 8.96667)",1,0,1,1
45713,Zlin,30410,Valid,H4,3.3,Found,"1,939.0",49.2,17.7,"(49.25, 17.66667)",1,0,1,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,"2,003.0",49.8,41.5,"(49.78917, 41.5046)",1,0,1,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,"1,976.0",34.0,-115.7,"(33.98333, -115.68333)",1,0,1,1

In [37]:
# 2. Crear columnas Fell y Found
df_meteorite[['Fell','Found']] = pd.get_dummies(df_meteorite['fall'])

In [40]:
# revisar el dataframe
df_meteorite

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones,Fell,Found,Ones
0,Aachen,1,Valid,L5,21.0,Fell,"1,880.0",50.8,6.1,"(50.775, 6.08333)",1,1,0,1
1,Aarhus,2,Valid,H6,720.0,Fell,"1,951.0",56.2,10.2,"(56.18333, 10.23333)",1,1,0,1
2,Abee,6,Valid,EH4,"107,000.0",Fell,"1,952.0",54.2,-113.0,"(54.21667, -113.0)",1,1,0,1
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,"1,976.0",16.9,-99.9,"(16.88333, -99.9)",1,1,0,1
4,Achiras,370,Valid,L6,780.0,Fell,"1,902.0",-33.2,-65.0,"(-33.16667, -64.95)",1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,"1,990.0",29.0,17.0,"(29.037, 17.0185)",1,0,1,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,"1,999.0",13.8,9.0,"(13.78333, 8.96667)",1,0,1,1
45713,Zlin,30410,Valid,H4,3.3,Found,"1,939.0",49.2,17.7,"(49.25, 17.66667)",1,0,1,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,"2,003.0",49.8,41.5,"(49.78917, 41.5046)",1,0,1,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,"1,976.0",34.0,-115.7,"(33.98333, -115.68333)",1,0,1,1

#### Explorar los tipos de datos de fecha

In [41]:
df_meteorite['year']

0       1,880.0
1       1,951.0
2       1,952.0
3       1,976.0
4       1,902.0
          ...
45711   1,990.0
45712   1,999.0
45713   1,939.0
45714   2,003.0
45715   1,976.0
Name: year, Length: 45716, dtype: float64

In [43]:
# Sirve para convertir de formato tipo texto a formato tipo fecha
pd.to_datetime(
    df_meteorite['year'],
    errors = 'coerce',
    format = '%m/%d/%Y %H:%M:%S %p'
)

0       NaT
1       NaT
2       NaT
3       NaT
4       NaT
         ..
45711   NaT
45712   NaT
45713   NaT
45714   NaT
45715   NaT
Name: year, Length: 45716, dtype: datetime64[ns]

In [44]:
# almacenar en el dataframe el tipo de fato fecha
df_meteorite['year'] = pd.to_datetime(
    df_meteorite['year'],
    errors = 'coerce',
    format = '%m/%d/%Y %H:%M:%S %p'
)

In [45]:
# ver el cambio con dtypes
df_meteorite.dtypes

name                   object
id                      int64
nametype             category
recclass               object
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            object
ones                    int64
Fell                    uint8
Found                   uint8
Ones                    int64
dtype: object

#### Cambiar nombre de una columna

In [46]:
# cambiar nombres de columnas
# inplace guarda los cambios realizados en el dataframe
df_meteorite.rename(columns={'mass (g)':'mass'}, inplace=True)

In [47]:
# ver el cambio
df_meteorite

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,ones,Fell,Found,Ones
0,Aachen,1,Valid,L5,21.0,Fell,NaT,50.8,6.1,"(50.775, 6.08333)",1,1,0,1
1,Aarhus,2,Valid,H6,720.0,Fell,NaT,56.2,10.2,"(56.18333, 10.23333)",1,1,0,1
2,Abee,6,Valid,EH4,"107,000.0",Fell,NaT,54.2,-113.0,"(54.21667, -113.0)",1,1,0,1
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,NaT,16.9,-99.9,"(16.88333, -99.9)",1,1,0,1
4,Achiras,370,Valid,L6,780.0,Fell,NaT,-33.2,-65.0,"(-33.16667, -64.95)",1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,NaT,29.0,17.0,"(29.037, 17.0185)",1,0,1,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,NaT,13.8,9.0,"(13.78333, 8.96667)",1,0,1,1
45713,Zlin,30410,Valid,H4,3.3,Found,NaT,49.2,17.7,"(49.25, 17.66667)",1,0,1,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,NaT,49.8,41.5,"(49.78917, 41.5046)",1,0,1,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,NaT,34.0,-115.7,"(33.98333, -115.68333)",1,0,1,1

In [48]:
# forma practica de obtener los nombres de las columnsa del dataframe
list(df_meteorite)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'ones',
 'Fell',
 'Found',
 'Ones']

La ventaja de usar tipos de datos catégoricos es que se reduce el uso de memoria RAM y el espacio que ocupan los archivos

#### Borrar Columnas de un Dataframe

In [49]:
# borrar columnas ones
# usar inplace para que quede guardado
df_meteorite.drop(['ones'],axis=1, inplace=True)

In [50]:
# ver el cambio
df_meteorite.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,Fell,Found,Ones
0,Aachen,1,Valid,L5,21.0,Fell,NaT,50.8,6.1,"(50.775, 6.08333)",1,0,1
1,Aarhus,2,Valid,H6,720.0,Fell,NaT,56.2,10.2,"(56.18333, 10.23333)",1,0,1
2,Abee,6,Valid,EH4,"107,000.0",Fell,NaT,54.2,-113.0,"(54.21667, -113.0)",1,0,1
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,NaT,16.9,-99.9,"(16.88333, -99.9)",1,0,1
4,Achiras,370,Valid,L6,780.0,Fell,NaT,-33.2,-65.0,"(-33.16667, -64.95)",1,0,1

#### Borrar Filas de un Dataframe

In [51]:
# borrar filas
# ver los cambios
df_meteorite.drop([0,2,4,6]).head(10)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,Fell,Found,Ones
1,Aarhus,2,Valid,H6,720.0,Fell,NaT,56.2,10.2,"(56.18333, 10.23333)",1,0,1
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,NaT,16.9,-99.9,"(16.88333, -99.9)",1,0,1
5,Adhi Kot,379,Valid,EH4,"4,239.0",Fell,NaT,32.1,71.8,"(32.1, 71.8)",1,0,1
7,Agen,392,Valid,H5,"30,000.0",Fell,NaT,44.2,0.6,"(44.21667, 0.61667)",1,0,1
8,Aguada,398,Valid,L6,"1,620.0",Fell,NaT,-31.6,-65.2,"(-31.6, -65.23333)",1,0,1
9,Aguila Blanca,417,Valid,L,"1,440.0",Fell,NaT,-30.9,-64.5,"(-30.86667, -64.55)",1,0,1
10,Aioun el Atrouss,423,Valid,Diogenite-pm,"1,000.0",Fell,NaT,16.4,-9.6,"(16.39806, -9.57028)",1,0,1
11,Aïr,424,Valid,L6,"24,000.0",Fell,NaT,19.1,8.4,"(19.08333, 8.38333)",1,0,1
12,Aire-sur-la-Lys,425,Valid,Unknown,NaN,Fell,NaT,50.7,2.3,"(50.66667, 2.33333)",1,0,1
13,Akaba,426,Valid,L6,779.0,Fell,NaT,29.5,35.0,"(29.51667, 35.05)",1,0,1

#### Borrado combinado de columnas y filas

In [52]:
df_meteorite.drop(columns=['recclass','id'], index=[0,2,4,6]).head(10)

,name,nametype,mass,fall,year,reclat,reclong,GeoLocation,Fell,Found,Ones
1,Aarhus,Valid,720.0,Fell,NaT,56.2,10.2,"(56.18333, 10.23333)",1,0,1
3,Acapulco,Valid,"1,914.0",Fell,NaT,16.9,-99.9,"(16.88333, -99.9)",1,0,1
5,Adhi Kot,Valid,"4,239.0",Fell,NaT,32.1,71.8,"(32.1, 71.8)",1,0,1
7,Agen,Valid,"30,000.0",Fell,NaT,44.2,0.6,"(44.21667, 0.61667)",1,0,1
8,Aguada,Valid,"1,620.0",Fell,NaT,-31.6,-65.2,"(-31.6, -65.23333)",1,0,1
9,Aguila Blanca,Valid,"1,440.0",Fell,NaT,-30.9,-64.5,"(-30.86667, -64.55)",1,0,1
10,Aioun el Atrouss,Valid,"1,000.0",Fell,NaT,16.4,-9.6,"(16.39806, -9.57028)",1,0,1
11,Aïr,Valid,"24,000.0",Fell,NaT,19.1,8.4,"(19.08333, 8.38333)",1,0,1
12,Aire-sur-la-Lys,Valid,NaN,Fell,NaT,50.7,2.3,"(50.66667, 2.33333)",1,0,1
13,Akaba,Valid,779.0,Fell,NaT,29.5,35.0,"(29.51667, 35.05)",1,0,1

#### Crear una copia del Dataframe

Esto es muy útil para trabajar sobre la copia y no sobre el archivo original.

In [53]:
# crear una copia del dataframe
# definir un nuevo dataframe usando variables
# especificar que la copia es profunda con el argumento deep=True
df_met_copy = df_meteorite.copy(deep=True)

In [54]:
df_met_copy.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,Fell,Found,Ones
0,Aachen,1,Valid,L5,21.0,Fell,NaT,50.8,6.1,"(50.775, 6.08333)",1,0,1
1,Aarhus,2,Valid,H6,720.0,Fell,NaT,56.2,10.2,"(56.18333, 10.23333)",1,0,1
2,Abee,6,Valid,EH4,"107,000.0",Fell,NaT,54.2,-113.0,"(54.21667, -113.0)",1,0,1
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,NaT,16.9,-99.9,"(16.88333, -99.9)",1,0,1
4,Achiras,370,Valid,L6,780.0,Fell,NaT,-33.2,-65.0,"(-33.16667, -64.95)",1,0,1

**Nota Importante**

Cuando se copia un dataframe en una variable, lo que se sucede es que la variable usa la ubicación del archivo origina como referencia. Esto quiere decir que si se modifica la copia, se modifica el original.

Para evitar eso, el argumento **deep=True**, genera una copia exacta del dataframe, permitiendo trabajar sobre la copia sin modificar el original.

Se recomienda mantener el archivo original intacto y trabajar sobre la copia.

## Referencias

[Meteorite Landings](https://datasetsearch.research.google.com/search?src=3&query=meteorites&docid=L2cvMTFqY2tidDhxMg%3D%3D)

[Tipos de Variables que componen un data frame](https://platzi.com/clases/1794-pandas/27907-tipos-de-variables-que-componen-un-data-frame/)

[Estructuras de dataframes en detalle](https://platzi.com/clases/1794-pandas/27906-estructuras-de-dataframes-en-detalle/)

[Borrar filas, columnas y copiar información](https://platzi.com/clases/1794-pandas/27905-borrar-filas-columnas-y-copiar-informacion/)